int scenario = 3;

// build Delaunay mesh of convex hull
mesh ThData = triangulate("data/tensor/nodes.txt");

fespace VhData(ThData, P1);
VhData d11, d12, d22;
VhData alpha;

// load tensor field
{
    ifstream file("data/tensor/D.txt");
    for(int i = 0; i < VhData.ndof; i++){
        file >> d11[][i] >> d12[][i] >> d22[][i];
    }
}

// load alpha factor
{
    ifstream file("data/tensor/alpha.txt");
    for(int i = 0; i < VhData.ndof; i++){
        file >> alpha[][i];
    }
}

// export tensor field components
d11 = d11 * (4*(alpha-1)+1);
d12 = d12 * (4*(alpha-1)+1);
d22 = d22 * (4*(alpha-1)+1);

