
mesh ThData = readmesh("data/DTI/brain.mesh");
plot(ThData, cmm = "Initial mesh", fill = false, wait = true);

int scenario = 4;

fespace VhData(ThData, P1);
VhData logd11, logd12, logd22;
VhData d11, d12, d22;


// Reading the 3rd column to define the function fxy
{
    ifstream file("data/DTI/logD.txt");
    for(int i = 0; i < VhData.ndof; i++){
        file >> logd11[][i] >> logd12[][i] >> logd22[][i];
    }
}

{
    ifstream file("data/DTI/D.txt");
    for(int i = 0; i < VhData.ndof; i++){
        file >> d11[][i] >> d12[][i] >> d22[][i];
    }
}


/*


// Plot
plot(d11, wait = true, fill = true);
plot(d12, wait = true, fill = true);
plot(d22, wait = true, fill = true);

// Plot
plot(logd11, wait = true, fill = true);
plot(logd12, wait = true, fill = true);
plot(logd22, wait = true, fill = true);

*/